{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "njOM_JNoBkEEUH410WaLy",
      "type": "text",
      "x": 424,
      "y": 198,
      "width": 213,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 899392802,
      "version": 62,
      "versionNonce": 71480866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751130508231,
      "link": null,
      "locked": false,
      "text": "ReprodutorMusical",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReprodutorMusical",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Uz5eoJ3_QVgTTNEY0sunr",
      "type": "rectangle",
      "x": 410,
      "y": 191,
      "width": 207,
      "height": 39,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 400842366,
      "version": 54,
      "versionNonce": 254844926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sfyHPIQ3pl69KLXKE8l51",
          "type": "arrow"
        },
        {
          "id": "N06HIvwG4OufJUfN4iAha",
          "type": "arrow"
        },
        {
          "id": "H0BkG94744MnTvXBUTyXv",
          "type": "arrow"
        }
      ],
      "updated": 1751130570868,
      "link": null,
      "locked": false
    },
    {
      "id": "sfyHPIQ3pl69KLXKE8l51",
      "type": "arrow",
      "x": 554,
      "y": 191,
      "width": 151,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1516768674,
      "version": 128,
      "versionNonce": 791164834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751130524028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          -65
        ],
        [
          151,
          -78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uz5eoJ3_QVgTTNEY0sunr",
        "focus": 0.04499951404412521,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S_boUA2VzO9BLXdpXEOae",
      "type": "text",
      "x": 737,
      "y": 111,
      "width": 341,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 457173950,
      "version": 66,
      "versionNonce": 2091595902,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N06HIvwG4OufJUfN4iAha",
          "type": "arrow"
        },
        {
          "id": "H0BkG94744MnTvXBUTyXv",
          "type": "arrow"
        }
      ],
      "updated": 1751130570868,
      "link": null,
      "locked": false,
      "text": "tocar()\n\npausar()\n\nselecionarMusica(String musica)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tocar()\n\npausar()\n\nselecionarMusica(String musica)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N06HIvwG4OufJUfN4iAha",
      "type": "arrow",
      "x": 614,
      "y": 190,
      "width": 105,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1715504674,
      "version": 41,
      "versionNonce": 206799010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751130568141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          -16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uz5eoJ3_QVgTTNEY0sunr",
        "focus": -0.14702308626974592,
        "gap": 2.462929302986605
      },
      "endBinding": {
        "elementId": "S_boUA2VzO9BLXdpXEOae",
        "focus": 0.31898175555675135,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H0BkG94744MnTvXBUTyXv",
      "type": "arrow",
      "x": 615,
      "y": 216,
      "width": 107,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 517323582,
      "version": 46,
      "versionNonce": 761717730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751130572012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          20
        ],
        [
          107,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uz5eoJ3_QVgTTNEY0sunr",
        "focus": -0.1076872100728959,
        "gap": 2
      },
      "endBinding": {
        "elementId": "S_boUA2VzO9BLXdpXEOae",
        "focus": -0.8732668450498666,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0amSk2rD_bpkz2TiQ-dah",
      "type": "text",
      "x": 417,
      "y": 384,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1829032802,
      "version": 41,
      "versionNonce": 176911806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751130589102,
      "link": null,
      "locked": false,
      "text": "AparelhoTelefonico",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AparelhoTelefonico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKNDRVE39As1sulVxIOxc",
      "type": "rectangle",
      "x": 398,
      "y": 374,
      "width": 225,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 404463166,
      "version": 55,
      "versionNonce": 2136312510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BEYoxzod7kByJzW4RKmnM",
          "type": "arrow"
        },
        {
          "id": "1zxkWvFKQOyKLuyi60zdK",
          "type": "arrow"
        },
        {
          "id": "jk0_bDOIbtTwylbYyF7w4",
          "type": "arrow"
        }
      ],
      "updated": 1751130624581,
      "link": null,
      "locked": false
    },
    {
      "id": "hE2Bz1slmuTrIgHv2LqiX",
      "type": "text",
      "x": 678,
      "y": 307,
      "width": 220,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1435196798,
      "version": 55,
      "versionNonce": 1998877502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BEYoxzod7kByJzW4RKmnM",
          "type": "arrow"
        },
        {
          "id": "1zxkWvFKQOyKLuyi60zdK",
          "type": "arrow"
        },
        {
          "id": "jk0_bDOIbtTwylbYyF7w4",
          "type": "arrow"
        }
      ],
      "updated": 1751130624581,
      "link": null,
      "locked": false,
      "text": "ligar(String numero)\n\n\natender()\n\n\niniciarCorreioVoz()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ligar(String numero)\n\n\natender()\n\n\niniciarCorreioVoz()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BEYoxzod7kByJzW4RKmnM",
      "type": "arrow",
      "x": 619,
      "y": 378,
      "width": 45,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 56358690,
      "version": 41,
      "versionNonce": 78048354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751130619591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          -27
        ],
        [
          45,
          -49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TKNDRVE39As1sulVxIOxc",
        "focus": 0.6930411380238366,
        "gap": 1.7677813006744123
      },
      "endBinding": {
        "elementId": "hE2Bz1slmuTrIgHv2LqiX",
        "focus": 0.9674082015545433,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1zxkWvFKQOyKLuyi60zdK",
      "type": "arrow",
      "x": 624,
      "y": 393,
      "width": 33,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 557628386,
      "version": 26,
      "versionNonce": 1209648830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751130622981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TKNDRVE39As1sulVxIOxc",
        "focus": -0.2534287418008331,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hE2Bz1slmuTrIgHv2LqiX",
        "focus": -0.038198498748957574,
        "gap": 21
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jk0_bDOIbtTwylbYyF7w4",
      "type": "arrow",
      "x": 621,
      "y": 417,
      "width": 45,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 617420670,
      "version": 30,
      "versionNonce": 1072186914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751130625463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          29
        ],
        [
          45,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TKNDRVE39As1sulVxIOxc",
        "focus": -0.6531960531960541,
        "gap": 1.7938913327072141
      },
      "endBinding": {
        "elementId": "hE2Bz1slmuTrIgHv2LqiX",
        "focus": -0.9453129506778195,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nv9QsxCK69XJT-ivOaCfQ",
      "type": "text",
      "x": 400,
      "y": 669,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1338156450,
      "version": 65,
      "versionNonce": 492349026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751130680235,
      "link": null,
      "locked": false,
      "text": "NavegadorNaInternet",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NavegadorNaInternet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oqPC3ZwjUhndjj3cynFfq",
      "type": "rectangle",
      "x": 375,
      "y": 660,
      "width": 256,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 744926462,
      "version": 79,
      "versionNonce": 1594116962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sH65QWtsyONNmsmSPgLfB",
          "type": "arrow"
        }
      ],
      "updated": 1751130688074,
      "link": null,
      "locked": false
    },
    {
      "id": "sFQW3NuMg6IpSILiw-veg",
      "type": "text",
      "x": 708,
      "y": 590,
      "width": 264,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1075061438,
      "version": 137,
      "versionNonce": 809613758,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LrSmMAN1Oj0hfpK1GD1iA",
          "type": "arrow"
        },
        {
          "id": "sH65QWtsyONNmsmSPgLfB",
          "type": "arrow"
        },
        {
          "id": "NIMnaJQcY68W5WXh9g2V6",
          "type": "arrow"
        }
      ],
      "updated": 1751130689957,
      "link": null,
      "locked": false,
      "text": "exibirPagina(String url)\n\n\nadicionarNovaAba()\n\n\natualizarPagina()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exibirPagina(String url)\n\n\nadicionarNovaAba()\n\n\natualizarPagina()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LrSmMAN1Oj0hfpK1GD1iA",
      "type": "arrow",
      "x": 651,
      "y": 686,
      "width": 34,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1536462946,
      "version": 19,
      "versionNonce": 1696119038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751130687036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sFQW3NuMg6IpSILiw-veg",
        "focus": 0.08246811035301072,
        "gap": 23
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sH65QWtsyONNmsmSPgLfB",
      "type": "arrow",
      "x": 628,
      "y": 658,
      "width": 60,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2134782398,
      "version": 37,
      "versionNonce": 546131938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751130692945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          -28
        ],
        [
          60,
          -39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oqPC3ZwjUhndjj3cynFfq",
        "focus": 0.8129496402877701,
        "gap": 3.729196665673309
      },
      "endBinding": {
        "elementId": "sFQW3NuMg6IpSILiw-veg",
        "focus": 0.9455335382006996,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NIMnaJQcY68W5WXh9g2V6",
      "type": "arrow",
      "x": 635,
      "y": 720,
      "width": 55,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1700825186,
      "version": 25,
      "versionNonce": 1477608546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751130690662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          24
        ],
        [
          55,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sFQW3NuMg6IpSILiw-veg",
        "focus": -0.9493447728741851,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}